example (toki pona - English)

pona /'po-na/
-------------
"One of the most used words"
(n) goodness
(vt) to help, to fix
(adj) good, fine, tasty, true, easy
(adj : lili) a bit good, good
(esp) bono
origin: Esperanto word "bona"
/* It makes the language's name (toki pona) to mean either "good language", "language of good", or "easy language" */
see also: ike, lon


seli /'se-li/
-------------
"This is the description of the word 'seli'"
(n) fire, heat source, warmth, heat
(vi) to burn
(vt) to heat, to warm up, to cook
(adj) hot, warm, cooked
/* this word sound pretty good */
see also: lete


toki /'to-ki/
-------------
"Widely used word, probably the most used"
(n) language, speech, communication
(vi) to talk
(vt) to say, to communicate
(adj) said
(i) hello
origin: tok pisin's "tok"
see also: kalama, kute, pona



----------------------------------------
adj : adjective
esp : related Esperanto word(s)
i   : interjection
n   : noun
vi  : intransitive verb
vt  : transitive verb
----------------------------------------

 
 
Created via Dschictionary
